# Data Science and ML Book

In [1]:
import pandas as pd

In [10]:
abalone = pd.read_csv('abalone.data', header = None)

In [11]:
abalone

      0      1      2      3       4       5       6       7   8
0     M  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.1500  15
1     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
2     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
3     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
4     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4172  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4173  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4174  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4175  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4176  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4177 rows x 9 columns]

In [15]:
urlprefix = 'https://vincentarelbundock.github.io/Rdatasets/csv/'

dataname = 'datasets/iris.csv'

iris = pd.read_csv(urlprefix + dataname)

In [16]:
iris

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [21]:
iris.head(10)

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           1           5.1          3.5           1.4          0.2  setosa
1           2           4.9          3.0           1.4          0.2  setosa
2           3           4.7          3.2           1.3          0.2  setosa
3           4           4.6          3.1           1.5          0.2  setosa
4           5           5.0          3.6           1.4          0.2  setosa
5           6           5.4          3.9           1.7          0.4  setosa
6           7           4.6          3.4           1.4          0.3  setosa
7           8           5.0          3.4           1.5          0.2  setosa
8           9           4.4          2.9           1.4          0.2  setosa
9          10           4.9          3.1           1.5          0.1  setosa

In [22]:
iris.columns

Index(['Unnamed: 0', 'Sepal.Length', 'Sepal.Width', 'Petal.Length',
       'Petal.Width', 'Species'],
      dtype='object')

In [23]:
iris.drop('Unnamed: 0',1)
iris

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [24]:
iris['Sepal.Length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [25]:
abalone.head(3)

   0      1      2      3       4       5       6     7   8
0  M  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.15  15
1  M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.07   7
2  F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.21   9

In [26]:
abalone.columns = ['Sex', 'Length', 'Diameter', 'Height',
'Whole weight', 'Shucked weight', 'Viscera weight', 'Shell weight',
'Rings']

In [27]:
abalone

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [40]:
nutri = pd.read_excel('nutrition_elderly.xls')

In [41]:
pd.set_option('display.max_columns',10) # to fit display
nutri.head(3)

,gender,situation,tea,coffee,height,...,fish,raw_fruit,cooked_fruit_veg,chocol,fat
0,2,1,0,0,151,...,3,1,4,5,6
1,2,1,1,1,162,...,2,5,5,1,4
2,2,1,0,4,162,...,1,5,2,5,4

In [42]:
nutri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            226 non-null    int64
 1   situation         226 non-null    int64
 2   tea               226 non-null    int64
 3   coffee            226 non-null    int64
 4   height            226 non-null    int64
 5   weight            226 non-null    int64
 6   age               226 non-null    int64
 7   meat              226 non-null    int64
 8   fish              226 non-null    int64
 9   raw_fruit         226 non-null    int64
 10  cooked_fruit_veg  226 non-null    int64
 11  chocol            226 non-null    int64
 12  fat               226 non-null    int64
dtypes: int64(13)
memory usage: 23.1 KB

In [3]:
abalone = pd.read_csv ('abalone.data',header=None)

In [4]:
abalone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4177 non-null   object
 1   1       4177 non-null   float64
 2   2       4177 non-null   float64
 3   3       4177 non-null   float64
 4   4       4177 non-null   float64
 5   5       4177 non-null   float64
 6   6       4177 non-null   float64
 7   7       4177 non-null   float64
 8   8       4177 non-null   int64
dtypes: float64(7), int64(1), object(1)
memory usage: 293.8+ KB

## Changing data type

In [98]:
DICTgender = {1: 'Male', 2: 'Female'} # dictionary specifies replacement
DICTsituation = {1: 'Single', 2: 'With Spouse', 3:'With Family', 4:'With Else'} 
DICTmeat = {0:'Never', 1: 'Less Than Once a Week', 2: 'Once a Week', 3:'2-3 Times a Week', 4:'4-6 Times a Week', 5:'Every Day'} 
DICTfat = {1: 'Butter', 2: 'Margarine', 3:'Peanut Oil', 4:'Sunflower Oil', 5:'Olive Oil', 6:'Mix of Vegetable Oils (e.g., Isio4)', 7:'Colza Oil', 8:'Duck or Goose Fat'}

In [99]:
nutri['gender']=nutri['gender'].replace (DICTgender).astype('category')
nutri['situation']=nutri['situation'].replace (DICTsituation).astype('category')
nutri['meat']=nutri['meat'].replace (DICTmeat).astype('category')
nutri['fat']=nutri['fat'].replace (DICTfat).astype('category')
nutri['chocol']=nutri['chocol'].replace (DICTmeat).astype('category')
nutri['fish']=nutri['fish'].replace (DICTmeat).astype('category')
nutri['raw_fruit']=nutri['raw_fruit'].replace (DICTmeat).astype('category')
nutri['cooked_fruit_veg']=nutri['cooked_fruit_veg'].replace (DICTmeat).astype('category')

In [100]:
nutri['weight']=nutri['weight'].astype('float')
nutri['height']=nutri['height'].astype('float')
nutri['age']=nutri['age'].astype('float')

nutri

In [101]:
nutri.to_csv('nutri.csv', index=False)

In [102]:
nutri = pd.read_csv('nutri.csv')
nutri['fat'].describe()

count               226
unique                8
top       Sunflower Oil
freq                 68
Name: fat, dtype: object

In [103]:
nutri['fat'].value_counts()

Sunflower Oil                          68
Peanut Oil                             48
Olive Oil                              40
Margarine                              27
Mix of Vegetable Oils (e.g., Isio4)    23
Butter                                 15
Duck or Goose Fat                       4
Colza Oil                               1
Name: fat, dtype: int64

In [104]:
nutri.fat.value_counts()# column label is attribute of a Dataframe

Sunflower Oil                          68
Peanut Oil                             48
Olive Oil                              40
Margarine                              27
Mix of Vegetable Oils (e.g., Isio4)    23
Butter                                 15
Duck or Goose Fat                       4
Colza Oil                               1
Name: fat, dtype: int64